<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Metro - Your Ultimate Movie Database</title>
    <link rel="icon" href="imgs/Asset 3.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <img src="imgs/Asset 9.png" alt="Cinema Metro Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a  class="dropbtn" href="category-page.html">Movie Categories</a>
                    <div class="dropdown-content">
                        <a href="category.html?category=animation">Animation</a>
                        <a href="category.html?category=action">Action</a>
                        <a href="category.html?category=comedy">Comedy</a>
                        <a href="category.html?category=drama">Drama</a>
                        <a href="category.html?category=fantasy">Fantasy</a>
                        <a href="category.html?category=thriller">Thriller</a>
                    </div>
                </li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="header-right">
            <input type="text" placeholder="Search...">
            <img src="imgs/profile.png" alt="User Profile" class="profile-icon">
        </div>
    </header>

    <main>
        <section class="category-section">
            <h2>CATEGORY</h2>
            <ul class="category-list">
                <li>
                    <a href="category.html?category=comedy">
                        <div class="category-card comedy">
                            <div class="category-card-overlay"></div>
                            <div class="category-card-title">
                                <h1>COMEDY</h1>
                            </div>
                        </div>
                    </a>
                    <a href="category.html?category=drama">
                        <div class="category-card drama">
                            <div class="category-card-overlay"></div>
                            <div class="category-card-title">
                                <h1>DRAMA</h1>
                            </div>
                        </div>
                    </a>
                    <a href="category.html?category=animation">
                        <div class="category-card animation">
                            <div class="category-card-overlay"></div>
                            <div class="category-card-title">
                                <h1>ANIMATIONS</h1>
                            </div>

                        </div>
                    </a>
                    <a href="category.html?category=action">
                        <div class="category-card action">
                            <div class="category-card-overlay"></div>
                            <div class="category-card-title">
                                <h1>ACTION</h1>
                            </div>
                        </div>
                    </a>
                    <a href="category.html?category=fantasy">
                        <div class="category-card fantasy">
                            <div class="category-card-overlay"></div>
                            <div class="category-card-title">
                                <h1>FANTASY</h1>
                            </div>
                        </div>
                    </a>
                    <a href="category.html?category=thriller">
                        <div class="category-card thriller">
                            <div class="category-card-overlay"></div>
                            <div class="category-card-title">
                                <h1>THRILLER</h1>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="social-media">
            <a href="https://wwww.facebook.com"><img src="imgs/facebook (2).png" alt="Facebook"></a>
            <a href="https:/wwww.twitter.com"><img src="imgs/twitter.png" alt="Twitter"></a>
            <a href="https:/www.instagram.com"><img src="imgs/instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>